<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ###################### -->
    <!-- UI Component Styles -->
    <!-- ###################### -->
    <attr name="FourPartItemsListView" format="reference" />
    <attr name="ComposeBar" format="reference" />
    <attr name="TypingIndicator" format="reference" />
    <attr name="AvatarView" format="reference" />
    <attr name="PresenceView" format="reference" />
    <attr name="MessageButton" format="reference" />
    <attr name="MessageChoiceButton" format="reference" />

    <!-- #################################### -->
    <!-- Styleable UI Component Attributes -->
    <!-- #################################### -->

    <declare-styleable name="PresenceView">
        <attr name="presenceAvailableColor" format="color"/>
        <attr name="presenceBusyColor" format="color"/>
        <attr name="presenceAwayColor" format="color"/>
        <attr name="presenceInvisibleColor" format="color"/>
        <attr name="presenceOfflineColor" format="color"/>
        <attr name="presenceGroupColor" format="color"/>
        <attr name="presenceShowOuterStroke" format="boolean"/>
        <attr name="presenceOuterStrokeColor" format="color"/>
        <attr name="presenceOuterStrokeWidth" format="dimension|reference"/>
    </declare-styleable>

    <declare-styleable name="FourPartItemsListView">
        <attr name="cellTitleTextColor" format="color|reference" />
        <attr name="cellTitleTextTypeface" format="string|reference" />
        <attr name="cellTitleTextStyle">
            <flag name="normal" value="0" />
            <flag name="bold" value="1" />
            <flag name="italic" value="2" />
        </attr>
        <attr name="cellTitleUnreadTextColor" format="color|reference" />
        <attr name="cellTitleUnreadTextTypeface" format="string|reference" />
        <attr name="cellTitleUnreadTextStyle">
            <flag name="normal" value="0" />
            <flag name="bold" value="1" />
            <flag name="italic" value="2" />
        </attr>
        <attr name="cellSubtitleTextColor" format="color|reference" />
        <attr name="cellSubtitleTextTypeface" format="string|reference" />
        <attr name="cellSubtitleTextStyle">
            <flag name="normal" value="0" />
            <flag name="bold" value="1" />
            <flag name="italic" value="2" />
        </attr>
        <attr name="cellSubtitleUnreadTextColor" format="color|reference" />
        <attr name="cellSubtitleUnreadTextTypeface" format="string|reference" />
        <attr name="cellSubtitleUnreadTextStyle">
            <flag name="normal" value="0" />
            <flag name="bold" value="1" />
            <flag name="italic" value="2" />
        </attr>
        <attr name="cellBackgroundColor" format="color|reference" />
        <attr name="cellUnreadBackgroundColor" format="color|reference" />
        <attr name="accessoryTextColor" format="color|reference" />
        <attr name="accessoryTextTypeface" format="string|reference" />
        <attr name="accessoryUnreadTextColor" format="color|reference" />
        <attr name="accessoryUnreadTextTypeface" format="string|reference" />
        <attr name="dateTimeTextColor" format="color|reference" />
        <attr name="dateTimeTextTypeface" format="string|reference" />
        <attr name="avatarTextColor" format="color|reference" />
        <attr name="avatarBackgroundColor" format="color|reference" />
        <attr name="avatarBorderColor" format="color|reference" />
        <attr name="avatarTextTypeface" format="string|reference" />
        <attr name="avatarTextStyle">
            <flag name="normal" value="0" />
            <flag name="bold" value="1" />
            <flag name="italic" value="2" />
        </attr>
        <attr name="avatarWidth" format="dimension"/>
        <attr name="avatarHeight" format="dimension"/>
        <attr name="presenceRadius" format="dimension"/>
        <attr name="marginHorizontal" format="dimension"/>
        <attr name="marginVertical" format="dimension"/>
        <attr name="itemHeight" format="dimension|reference"/>
    </declare-styleable>

    <declare-styleable name="ComposeBar">
        <attr name="inputTextColor" />
        <attr name="inputTextStyle" />
        <attr name="android:textColor" />
        <attr name="android:textSize" />
        <attr name="inputTextTypeface" />
        <attr name="android:textStyle" />
        <attr name="android:enabled" />
        <attr name="inputUnderlineColor" />
        <attr name="inputCursorColor" />
        <attr name="attachmentSendersBackground" format="color|reference" />
        <attr name="android:hint"/>
        <attr name="android:maxLines"/>
    </declare-styleable>

    <declare-styleable name="MessageItemsListView">
        <attr name="myBubbleColor" />
        <attr name="myTextColor" />
        <attr name="myTextSize" />
        <attr name="myTextTypeface" />
        <attr name="myTextStyle" />
        <attr name="theirBubbleColor" />
        <attr name="theirTextColor" />
        <attr name="theirTextSize" />
        <attr name="theirTextTypeface" />
        <attr name="theirTextStyle" />
        <attr name="shouldShowAvatarsInOneOnOneConversations" format="boolean" />
    </declare-styleable>

    <declare-styleable name="ConversationView">
        
    </declare-styleable>

    <declare-styleable name="AvatarView">
        <attr name="maximumAvatars" format="integer"/>
    </declare-styleable>

    <!-- ####################### -->
    <!-- UI Attribute Formats -->
    <!-- ####################### -->

    <!-- UI Message Composer -->
    <attr name="inputUnderlineColor" format="color|reference" />
    <attr name="inputCursorColor" format="color|reference" />



</resources>