<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 Layer. All rights reserved.
    
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
        
          http://www.apache.org/licenses/LICENSE-2.0
          
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.    
-->
<resources>
    <string name="xdk_ui_message_unknown_user">Unknown</string>

    <string name="xdk_ui_message_status_read">Read</string>
    <plurals name="xdk_ui_message_status_read_multiple_participants">
        <item quantity="one">Read by %d participant</item>
        <item quantity="other">Read by %d participants</item>
    </plurals>
    <string name="xdk_ui_message_status_delivered">Delivered</string>

    <string name="xdk_ui_notification_text">%1$s: %2$s</string>
    <string name="xdk_ui_notification_image">Attachment from %1$s: Image</string>
    <string name="xdk_ui_notification_location">Attachment from %1$s: Location</string>

    <string name="xdk_ui_gallery_sender_chooser">Attach Photo</string>

    <string name="xdk_ui_text_cell_factory_clipboard_description">Message</string>
    <string name="xdk_ui_text_cell_factory_copied_to_clipboard">Copied to clipboard</string>

    <string name="xdk_ui_message_preview_image">Attachment: Image</string>
    <string name="xdk_ui_message_preview_location">Attachment: Location</string>

    <string name="xdk_ui_time_today">Today</string>
    <string name="xdk_ui_time_yesterday">Yesterday</string>

    <string-array name="xdk_ui_time_days_of_week">
        <item>Sunday</item>
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
    </string-array>

    <string-array name="xdk_ui_typing_indicator">
        <item>No one is typing</item>
        <item>%s is typing…</item>
        <item>Two people are typing…</item>
        <item>Three people are typing…</item>
        <item>Many people are typing…</item>
    </string-array>

    <string name="xdk_ui_compose_bar_hint">Message</string>
    <string name="xdk_ui_compose_bar_send_button_text">SEND</string>

    <plurals name="xdk_ui_typing_indicator_message">
        <item quantity="one">%1$s is typing</item>
        <item quantity="two">%1$s and %2$s are typing</item>
        <item quantity="other">%1$s, %2$s and %3$d others are typing</item>
    </plurals>


    <string name="xdk_ui_messages_compose_bar_hint">Messages</string>

    <string name="xdk_ui_attachment_menu_camera">Camera</string>
    <string name="xdk_ui_attachment_menu_gallery">Gallery</string>
    <string name="xdk_ui_attachment_menu_current_location">Current Location</string>
    <string name="xdk_ui_attachment_menu_file">File</string>

    <string name="xdk_ui_empty_conversation_with_zero_participant">Start a private Conversation</string>
    <string name="xdk_ui_empty_conversation_with_one_participant">Start a Conversation with %s</string>
    <string name="xdk_ui_empty_conversation_with_two_participants">Start a Conversation with %1$s \u0026 %2$s</string>
    <string name="xdk_ui_empty_conversation_with_three_participants">Start a Conversation with %1$s, %2$s \u0026 one other</string>
    <string name="xdk_ui_empty_conversation_with_many_participants">Start a Conversation with %1$s, %2$s \u0026 %3$d others</string>

    <string name="xdk_ui_open_file_action_handler_activity_picker_title">Open with</string>

    <string name="xdk_ui_choice_message_model_default_title">Choose One</string>

    <string name="xdk_ui_response_message_status_text_selected">%1$s selected \"%2$s\"</string>
    <string name="xdk_ui_response_message_status_text_with_name_selected">%1$s selected \"%2$s\" for \"%3$s\"</string>
    <string name="xdk_ui_response_message_status_text_deselected">%1$s deselected \"%2$s\"</string>
    <string name="xdk_ui_response_message_status_text_with_name_deselected">%1$s deselected \"%2$s\" for \"%3$s\"</string>

    <string name="xdk_ui_product_message_model_default_currency">USD</string>

    <plurals name="xdk_ui_button_message_preview_text">
        <item quantity="one">a button</item>
        <item quantity="other">%d buttons</item>
    </plurals>

    <plurals name="xdk_ui_choice_message_preview_text">
        <item quantity="one">a choice</item>
        <item quantity="other">%d choices</item>
    </plurals>

    <plurals name="xdk_ui_carousel_message_preview_text">
        <item quantity="one">an item</item>
        <item quantity="other">%d items</item>
    </plurals>

    <string name="xdk_ui_product_message_preview_text">Product</string>
    <string name="xdk_ui_receipt_message_preview_text">Receipt</string>
    <string name="xdk_ui_file_message_preview_text">File</string>
    <string name="xdk_ui_image_message_preview_text">Image</string>
    <string name="xdk_ui_location_message_preview_text">Location</string>
    <string name="xdk_ui_link_message_preview_text">Link</string>
    <string name="xdk_ui_text_message_preview_text">Message</string>
    <string name="xdk_ui_status_message_preview_text">Status</string>
    <string name="xdk_ui_generic_message_preview_text">Message</string>

    <string name="xdk_ui_receipt_message_payment_method_title">Paid with</string>
    <string name="xdk_ui_receipt_message_shipping_address_title">Ship to</string>
    <string name="xdk_ui_receipt_message_billing_address_title">Billing Address</string>
    <string name="xdk_ui_receipt_message_total_title">Total</string>

    <string name="xdk_ui_receipt_product_detail_options">Options: %s</string>
    <string name="xdk_ui_receipt_product_detail_quantity">Quantity: %d</string>

    <string name="xdk_ui_unhandled_message_text">No model registered to handle MIME Type: %s</string>
    <string name="xdk_ui_unhandled_message_text_legacy">No model registered to handle legacy MIME Type set: %s</string>
    <string name="xdk_ui_messages_list_header_conversation_start_time">Conversation began %s, %s</string>

    <string name="xdk_ui_unresolved_intent_error">Intent cannot be resolved. See the logs for more details.</string>
</resources>
