<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 Layer. All rights reserved.
    
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
        
          http://www.apache.org/licenses/LICENSE-2.0
          
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.    
-->
<resources>

    <color name="xdk_ui_color_primary_blue">#FF19A5E4</color>
    <color name="xdk_ui_color_dark_blue">#FF1094D0</color>
    <color name="xdk_ui_color_primary_gray">#F2F2F2</color>
    <color name="xdk_ui_color_athens_gray">#E9EBEF</color>
    <color name="xdk_ui_color_pale_sky">#6E727A</color>

    <color name="xdk_ui_color_primary_gray_1">#FFF3F3F3</color>
    <color name="xdk_ui_color_primary_gray_2">#FFDBDEE4</color>
    <color name="xdk_ui_color_primary_gray_3">#FFDADDE4</color>
    <color name="xdk_ui_color_primary_gray_5">#FFA4A8B2</color>
    <color name="xdk_ui_color_light_black">#3D000000</color>
    <color name="xdk_ui_item_divider_color">#FFE0E0E0</color>

    <color name="xdk_ui_status_bar_background">@color/xdk_ui_color_primary_blue</color>

    <color name="xdk_ui_text_black">@android:color/black</color>
    <color name="xdk_ui_text_gray">#FF757575</color>
    <color name="xdk_ui_text_light_gray">#FFA3A8B2</color>
    <color name="xdk_ui_text_white">@android:color/white</color>
    <color name="xdk_ui_text_blue">@color/xdk_ui_color_primary_blue</color>

    <color name="xdk_ui_button_text_enabled">@android:color/black</color>
    <color name="xdk_ui_button_text_disabled">#42000000</color>
    <color name="xdk_ui_button_text_pressed">@color/xdk_ui_color_primary_blue</color>

    <color name="xdk_ui_view_divider">@color/xdk_ui_item_divider_color</color>

    <color name="xdk_ui_dialog_primary">@color/xdk_ui_color_primary_blue</color>
    <color name="xdk_ui_dialog_accent">@color/xdk_ui_color_primary_blue</color>

    <color name="xdk_ui_icon_tint">@color/xdk_ui_color_pale_sky</color>

    <!-- ########## -->
    <!-- Avatar     -->
    <!-- ########## -->

    <color name="xdk_ui_avatar_background">#14000000</color>
    <color name="xdk_ui_avatar_border">@android:color/white</color>
    <color name="xdk_ui_avatar_text">@android:color/black</color>
    <color name="xdk_ui_chip_background">@color/xdk_ui_color_primary_gray</color>

    <!-- ########## -->
    <!-- Presence   -->
    <!-- ########## -->

    <color name="xdk_ui_presence_available">#ff4fbf62</color>
    <color name="xdk_ui_presence_busy">#ffe6443f</color>
    <color name="xdk_ui_presence_away">#fff7ca40</color>
    <color name="xdk_ui_presence_invisible">#ff50c062</color>
    <color name="xdk_ui_presence_offline">#ff99999c</color>
    <color name="xdk_ui_presence_outer_stroke">@android:color/white</color>

    <!-- ########## -->
    <!-- Compose Bar -->
    <!-- ########## -->

    <color name="xdk_ui_compose_bar_text">@color/xdk_ui_text_black</color>
    <color name="xdk_ui_compose_bar_cursor">@color/xdk_ui_color_primary_blue</color>
    <color name="xdk_ui_compose_bar_underline">@color/xdk_ui_color_primary_blue</color>

    <color name="xdk_ui_compose_bar_background_enabled">@android:color/white</color>
    <color name="xdk_ui_compose_bar_background_disabled">@color/xdk_ui_color_primary_gray_5</color>

    <color name="xdk_ui_compose_bar_send_button_text_enabled">@color/xdk_ui_color_dark_blue</color>
    <color name="xdk_ui_compose_bar_send_button_text_disabled">@color/xdk_ui_color_primary_gray_5</color>
    <color name="xdk_ui_compose_bar_send_button_text_pressed">@color/xdk_ui_color_dark_blue</color>
    
    <!-- ########## -->
    <!-- Message Container -->
    <!-- ########## -->

    <color name="xdk_ui_message_container_border_color">@color/xdk_ui_color_primary_gray_3</color>

    <!-- ########## -->
    <!-- Standard Message Container -->
    <!-- ########## -->

    <color name="xdk_ui_standard_message_container_content_view_background">@color/xdk_ui_color_primary_gray</color>
    <color name="xdk_ui_standard_message_container_content_view_title">@color/xdk_ui_text_black</color>
    <color name="xdk_ui_standard_message_container_content_view_subtitle">@color/xdk_ui_text_gray</color>

    <!-- ########## -->
    <!-- Titled Message Container -->
    <!-- ########## -->
    <color name="xdk_ui_titled_message_container_content_view_title">@color/xdk_ui_text_black</color>

    <!-- ########## -->
    <!-- Typing Indicator  -->
    <!-- ########## -->

    <color name="xdk_ui_typing_indicator_text">@color/xdk_ui_text_light_gray</color>

    <!-- ########## -->
    <!-- Text Message View -->
    <!-- ########## -->

    <color name="xdk_ui_text_message_view_body">@color/xdk_ui_text_black</color>
    <color name="xdk_ui_text_message_view_body_link">@color/xdk_ui_text_blue</color>
    <color name="xdk_ui_text_message_view_background">@color/xdk_ui_color_primary_gray</color>
    <color name="xdk_ui_text_message_view_body_simple">@color/xdk_ui_text_white</color>
    <color name="xdk_ui_text_message_view_body_simple_link">@color/xdk_ui_text_white</color>
    <color name="xdk_ui_text_message_view_background_simple">@color/xdk_ui_color_primary_blue</color>

    <!-- ########## -->
    <!-- Link Message View -->
    <!-- ########## -->

    <color name="xdk_ui_link_message_view_text">@color/xdk_ui_text_black</color>
    <color name="xdk_ui_link_message_view_background">@color/xdk_ui_color_primary_gray</color>

    <!-- ########## -->
    <!-- Image Message View -->
    <!-- ########## -->

    <color name="xdk_ui_image_popup_background">@android:color/black</color>
    <color name="xdk_ui_image_message_placeholder_background">@color/xdk_ui_color_primary_gray</color>

    <!-- ########## -->
    <!-- Location Message View -->
    <!-- ########## -->

    <color name="xdk_ui_location_message_background">@android:color/white</color>
    <color name="xdk_ui_location_message_marker_color">@android:color/holo_red_dark</color>

    <!-- ########## -->
    <!-- Product Message View -->
    <!-- ########## -->

    <color name="xdk_ui_product_message_view_brand_text">@color/xdk_ui_text_gray</color>

    <!-- ########## -->
    <!-- Product Option Item View -->
    <!-- ########## -->

    <color name="xdk_ui_product_option_item_view_title_text_color">@android:color/black</color>
    <color name="xdk_ui_product_option_item_view_text_color">@color/xdk_ui_text_gray</color>

    <!-- ########## -->
    <!-- Receipt Message View -->
    <!-- ########## -->

    <color name="xdk_ui_receipt_message_view_detail_title_text">@color/xdk_ui_text_gray</color>
    <color name="xdk_ui_receipt_message_view_detail_value_text">@color/xdk_ui_text_black</color>
</resources>