<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 Layer. All rights reserved.
    
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
        
          http://www.apache.org/licenses/LICENSE-2.0
          
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.    
-->
<resources>

    <!-- ####################################################################################### -->
    <!-- # Standard Dimensions                                                                 # -->
    <!-- ####################################################################################### -->

    <dimen name="xdk_ui_margin_x_large">16dp</dimen>
    <dimen name="xdk_ui_margin_large">12dp</dimen>
    <dimen name="xdk_ui_margin_medium">10dp</dimen>
    <dimen name="xdk_ui_margin_small">8dp</dimen>
    <dimen name="xdk_ui_margin_normal">6dp</dimen>
    <dimen name="xdk_ui_margin_tiny">4dp</dimen>
    <dimen name="xdk_ui_margin_miniscule">2dp</dimen>

    <dimen name="xdk_ui_padding_normal">16dp</dimen>
    <dimen name="xdk_ui_padding_narrow">8dp</dimen>
    <dimen name="xdk_ui_primary_item_height">72dp</dimen>
    <dimen name="xdk_ui_secondary_item_height">56dp</dimen>
    <dimen name="xdk_ui_dropdown_item_height">48dp</dimen>
    <dimen name="xdk_ui_primary_icon_size">24dp</dimen>
    <dimen name="xdk_ui_icon_button_size">48dp</dimen>
    <dimen name="xdk_ui_icon_button_side_padding">4dp</dimen>
    <dimen name="xdk_ui_input_height">48dp</dimen>
    <dimen name="xdk_ui_chip_height">32dp</dimen>
    <dimen name="xdk_ui_chip_radius">16dp</dimen>
    <dimen name="xdk_ui_chip_margin">4dp</dimen>

    <dimen name="xdk_ui_text_size_input">16sp</dimen>
    <dimen name="xdk_ui_text_size_primary_item_title">18sp</dimen>
    <dimen name="xdk_ui_text_size_primary_item_subtitle">14sp</dimen>
    <dimen name="xdk_ui_text_size_primary_item_metadata">12sp</dimen>
    <dimen name="xdk_ui_text_size_secondary_item">16sp</dimen>
    <dimen name="xdk_ui_text_size_button">14sp</dimen>
    <dimen name="xdk_ui_text_size_dropdown_item">14sp</dimen>
    <dimen name="xdk_ui_text_size_message_item">14sp</dimen>
    <dimen name="xdk_ui_text_size_message_item_metadata">12sp</dimen>
    <dimen name="xdk_ui_text_size_chip">13sp</dimen>
    <dimen name="xdk_ui_text_size_status">11sp</dimen>
    <dimen name="xdk_ui_cursor_width">1dp</dimen>
    <dimen name="xdk_ui_divider_thickness">0.5dp</dimen>


    <!-- ####################################################################################### -->
    <!-- # Message Model ViewHolders and Cells                                                 # -->
    <!-- ####################################################################################### -->

    <dimen name="xdk_ui_message_model_cell_radius">@dimen/xdk_ui_message_container_corner_radius</dimen>
    <dimen name="xdk_ui_message_model_cell_min_width">30dp</dimen>
    <dimen name="xdk_ui_message_model_cell_min_height">30dp</dimen>

    <dimen name="xdk_ui_message_model_vh_time_group_padding_bottom">14dp</dimen>
    <dimen name="xdk_ui_message_model_vh_receipt_margin">20dp</dimen>
    <dimen name="xdk_ui_message_model_vh_sender_margin_bottom">1dp</dimen>
    <dimen name="xdk_ui_message_model_vh_padding">2dp</dimen>
    <dimen name="xdk_ui_message_model_vh_time_group_padding">2dp</dimen>
    <dimen name="xdk_ui_message_model_vh_avatar_padding">8dp</dimen>
    <dimen name="xdk_ui_message_model_vh_content_padding">8dp</dimen>
    <dimen name="xdk_ui_message_model_vh_top_bottom_margin">6dp</dimen>

    <dimen name="xdk_ui_typing_indicator_padding_vertical">8dp</dimen>
    <dimen name="xdk_ui_typing_indicator_padding_horizontal">12dp</dimen>
    <dimen name="xdk_ui_typing_indicator_name_top_margin">14dp</dimen>
    
    <dimen name="xdk_ui_group_start_item_decoration_height">8dp</dimen>
    <dimen name="xdk_ui_sub_group_start_item_decoration_height">8dp</dimen>


    <!-- ####################################################################################### -->
    <!-- # Typing Indicator                                                                    # -->
    <!-- ####################################################################################### -->

    <dimen name="xdk_ui_typing_indicator_dot_size">4dp</dimen>
    <dimen name="xdk_ui_typing_indicator_dot_space">2dp</dimen>
    <dimen name="xdk_ui_typing_indicator_text">12sp</dimen>


    <!-- ####################################################################################### -->
    <!-- # Address Bar                                                                         # -->
    <!-- ####################################################################################### -->

    <dimen name="xdk_ui_participant_filter_min_width">32dp</dimen>
    <dimen name="xdk_ui_selected_participant_group_max_height">96dp</dimen>

    <!-- # Recycler Maximum Cell Height Dimension                                             # -->
    <!-- ####################################################################################### -->
    <dimen name="xdk_ui_messages_max_cell_height">370dp</dimen>

    <!-- ####################################################################################### -->
    <!-- # Avatar                                                                              # -->
    <!-- ####################################################################################### -->

    <dimen name="xdk_ui_avatar_item_single">40dp</dimen>
    <dimen name="xdk_ui_avatar_item_multi">26dp</dimen>
    <dimen name="xdk_ui_message_avatar_item_single">24dp</dimen>

    <!--Default Avatar width for small screen size-->
    <dimen name="xdk_ui_avatar_width">32dp</dimen>
    <dimen name="xdk_ui_avatar_height">32dp</dimen>

    <dimen name="xdk_ui_avatar_width_large">48dp</dimen>
    <dimen name="xdk_ui_avatar_height_large">48dp</dimen>
    <dimen name="xdk_ui_avatar_presence_large">14dp</dimen>
    <dimen name="xdk_ui_presence_outer_stroke">2dp</dimen>

    <dimen name="xdk_ui_avatar_width_medium">40dp</dimen>
    <dimen name="xdk_ui_avatar_height_medium">40dp</dimen>
    <dimen name="xdk_ui_avatar_presence_medium">12dp</dimen>

    <dimen name="xdk_ui_avatar_width_small">32dp</dimen>
    <dimen name="xdk_ui_avatar_height_small">32dp</dimen>
    <dimen name="xdk_ui_avatar_presence_small">12dp</dimen>

    <dimen name="xdk_ui_avatar_width_tiny">12dp</dimen>
    <dimen name="xdk_ui_avatar_height_tiny">12dp</dimen>

    <!--Default padding for displaying Avatar and Name. Use: Dense single-line list items-->
    <dimen name="xdk_ui_avatar_left_padding_user_list">16dp</dimen>
    <dimen name="xdk_ui_avatar_right_padding_user_list">16dp</dimen>
    <dimen name="xdk_ui_avatar_user_list_height">56dp</dimen>

    <!--Default padding to align bottom, closer to message. Use: Messages-->
    <dimen name="xdk_ui_avatar_left_padding_message">12dp</dimen>
    <dimen name="xdk_ui_avatar_right_padding_message">8dp</dimen>
    <dimen name="xdk_ui_avatar_presence_height">12dp</dimen>
    <dimen name="xdk_ui_avatar_single_line_user_padding">16dp</dimen>

    <!--To calculate the sender Margin, @dimen/xdk_ui_avatar_height
    + @dimen/xdk_ui_avatar_left_padding_message
    + @dimen/xdk_ui_avatar_right_padding_message
    + @dimen/xdk_ui_message_item_cell_padding_far (Use in TextCellFactory bubble padding)-->
    <dimen name="xdk_ui_message_item_sender_margin_left">20dp</dimen>

    <!-- ####################################################################################### -->
    <!-- # Layer UI Item                                                                       # -->
    <!-- ####################################################################################### -->

    <dimen name="xdk_ui_item_height_large">72dp</dimen>
    <dimen name="xdk_ui_item_height_medium">60dp</dimen>
    <dimen name="xdk_ui_item_height_small">48dp</dimen>
    <dimen name="xdk_ui_item_height_tiny">32dp</dimen>

    <!-- ####################################################################################### -->
    <!-- # Address Bar                                                                         # -->
    <!-- ####################################################################################### -->

    <dimen name="xdk_ui_item_title_large">18sp</dimen>
    <dimen name="xdk_ui_item_title_medium">18sp</dimen>
    <dimen name="xdk_ui_conversation_item_title_small">16sp</dimen>
    <dimen name="xdk_ui_conversation_item_title_tiny">14sp</dimen>

    <dimen name="xdk_ui_item_subtitle_large">14sp</dimen>
    <dimen name="xdk_ui_item_subtitle_medium">10sp</dimen>
    <dimen name="xdk_ui_item_subtitle_small">10sp</dimen>
    <dimen name="xdk_ui_item_subtitle_tiny">10sp</dimen>

    <dimen name="xdk_ui_item_right_accessory_text_large">12sp</dimen>
    <dimen name="xdk_ui_item_right_accessory_text_medium">12sp</dimen>
    <dimen name="xdk_ui_item_right_accessory_text_small">8sp</dimen>
    <dimen name="xdk_ui_item_right_accessory_text_tiny">8sp</dimen>

    <!-- ####################################################################################### -->
    <!-- # Compose Bar                                                                         # -->
    <!-- ####################################################################################### -->

    <dimen name="xdk_ui_compose_bar_height">48dp</dimen>
    <dimen name="xdk_ui_compose_bar_padding_side">@dimen/xdk_ui_margin_tiny</dimen>
    <dimen name="xdk_ui_compose_bar_button_side_margin">@dimen/xdk_ui_margin_small</dimen>
    <dimen name="xdk_ui_compose_bar_image_button_height">@dimen/xdk_ui_icon_button_size</dimen>
    <dimen name="xdk_ui_compose_bar_image_button_width">@dimen/xdk_ui_icon_button_size</dimen>
    <dimen name="xdk_ui_compose_bar_text_size">@dimen/xdk_ui_text_size_input</dimen>

    <!-- ####################################################################################### -->
    <!-- # Text Message View                                                                   # -->
    <!-- ####################################################################################### -->

    <dimen name="xdk_ui_text_message_view_max_width">250dp</dimen>
    <dimen name="xdk_ui_text_message_view_text_size">14sp</dimen>

    <!-- ####################################################################################### -->
    <!-- # Message Container                                                                   # -->
    <!-- ####################################################################################### -->

    <dimen name="xdk_ui_message_container_border_stroke_width">1dp</dimen>
    <dimen name="xdk_ui_message_container_corner_radius">16dp</dimen>

    <!-- ####################################################################################### -->
    <!-- # Standard message container                                                          # -->
    <!-- ####################################################################################### -->

    <dimen name="xdk_ui_standard_message_container_min_width">192dp</dimen>
    <dimen name="xdk_ui_standard_message_container_min_width_zero">0dp</dimen>
    <dimen name="xdk_ui_standard_message_container_title_text_size">14sp</dimen>
    <dimen name="xdk_ui_standard_message_container_subtitle_text_size">12sp</dimen>
    <dimen name="xdk_ui_standard_message_container_footer_text_size">12sp</dimen>

    <!-- ####################################################################################### -->
    <!-- # Titled message container                                                          # -->
    <!-- ####################################################################################### -->

    <dimen name="xdk_ui_titled_message_container_title_text_size">16sp</dimen>
    <dimen name="xdk_ui_titled_message_container_min_width">192dp</dimen>
    <dimen name="xdk_ui_titled_message_container_min_width_zero">0dp</dimen>
    <dimen name="xdk_ui_titled_message_container_divider">0.5dp</dimen>

    <!-- ####################################################################################### -->
    <!-- # Location Message View                                                                   # -->
    <!-- ####################################################################################### -->

    <dimen name="xdk_ui_location_message_map_width">2048px</dimen>

    <!-- ####################################################################################### -->
    <!-- # Link Message View                                                                   # -->
    <!-- ####################################################################################### -->

    <dimen name="xdk_ui_link_message_image_height">100dp</dimen>
    <dimen name="xdk_ui_link_message_image_width">248dp</dimen>
    <dimen name="xdk_ui_link_message_url_text_size">14sp</dimen>

    <!-- ####################################################################################### -->
    <!-- # File Message View                                                                   # -->
    <!-- ####################################################################################### -->

    <dimen name="xdk_ui_file_message_image_height">100dp</dimen>
    <dimen name="xdk_ui_file_message_image_width">190dp</dimen>

    <!-- ####################################################################################### -->
    <!-- # Message buttons                                                                     # -->
    <!-- ####################################################################################### -->

    <dimen name="xdk_ui_message_button_padding">12dp</dimen>
    <dimen name="xdk_ui_message_button_text_size">17sp</dimen>

    <!-- ####################################################################################### -->
    <!-- # Choice Message View                                                                   # -->
    <!-- ####################################################################################### -->

    <dimen name="xdk_ui_choice_button_message_label_text_size">17sp</dimen>

    <!-- ####################################################################################### -->
    <!-- # Choice Message View                                                                   # -->
    <!-- ####################################################################################### -->

    <dimen name="xdk_ui_carousel_message_item_horizontal_margins">@dimen/xdk_ui_margin_small</dimen>
    <dimen name="xdk_ui_carousel_message_item_vertical_margins">0dp</dimen>

    <!-- ####################################################################################### -->
    <!-- # Product Message View                                                                   # -->
    <!-- ####################################################################################### -->

    <dimen name="xdk_ui_product_message_image_height">236dp</dimen>
    <dimen name="xdk_ui_product_message_image_width">300dp</dimen>
    <dimen name="xdk_ui_product_message_brand_text_size">12sp</dimen>
    <dimen name="xdk_ui_product_message_name_text_size">14sp</dimen>
    <dimen name="xdk_ui_product_message_name_price_size">14sp</dimen>
    <dimen name="xdk_ui_product_message_quantity_price_size">14sp</dimen>
    <dimen name="xdk_ui_product_message_description_size">14sp</dimen>
    <dimen name="xdk_ui_product_message_max_width">300dp</dimen>
    <dimen name="xdk_ui_product_message_field_max_width">300dp</dimen>

    <!-- ####################################################################################### -->
    <!-- # Product Message View                                                                   # -->
    <!-- ####################################################################################### -->

    <dimen name="xdk_ui_product_options_view_item_text_size">14sp</dimen>
    <dimen name="xdk_ui_product_options_view_item_title_min_width">60dp</dimen>

    <!-- ####################################################################################### -->
    <!-- # Receipt Message View                                                                   # -->
    <!-- ####################################################################################### -->

    <dimen name="xdk_ui_receipt_message_view_detail_title_size">12sp</dimen>
    <dimen name="xdk_ui_receipt_message_view_detail_value_size">14sp</dimen>
    <dimen name="xdk_ui_receipt_message_view_max_width">250dp</dimen>
    <dimen name="xdk_ui_receipt_message_view_min_width">230dp</dimen>
    <dimen name="xdk_ui_receipt_message_view_total_title_size">14sp</dimen>
    <dimen name="xdk_ui_receipt_message_view_total_value_size">14sp</dimen>

    <dimen name="xdk_ui_receipt_message_product_detail_image_width">50dp</dimen>
    <dimen name="xdk_ui_receipt_message_product_detail_image_height">50dp</dimen>
    <dimen name="xdk_ui_receipt_message_product_title_text_size">14sp</dimen>
    <dimen name="xdk_ui_receipt_message_product_subtitle_text_size">12sp</dimen>
    <dimen name="xdk_ui_receipt_message_product_quantity_text_size">11sp</dimen>
</resources>
