<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ########### -->
    <!-- UI Style -->
    <!-- ########### -->
    <style name="Theme.XdkUi.Base.Light" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="FourPartItemsListView">@style/FourPartItemsListView</item>
        <item name="ComposeBar">@style/ComposeBar</item>
        <item name="MessageButton">@style/Message.Button</item>
        <item name="MessageChoiceButton">@style/Message.Button.Choice</item>
    </style>
</resources>