# Android-XDK

./: CHANGELOG.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
releases/com/layer/xdk/xdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/layer/xdk/xdk/4.1.0-pre2/: xdk-4.1.0-pre2-javadoc.jar.md5  xdk-4.1.0-pre2-javadoc.jar.sha1  xdk-4.1.0-pre2-sources.jar.md5  xdk-4.1.0-pre2-sources.jar.sha1  xdk-4.1.0-pre2.aar  xdk-4.1.0-pre2.aar.md5  xdk-4.1.0-pre2.aar.sha1  xdk-4.1.0-pre2.pom  xdk-4.1.0-pre2.pom.md5  xdk-4.1.0-pre2.pom.sha1
test-common/: build.gradle
test-common/src/main/java/com/layer/xdk/test/common/stub/: AnnouncementStub.java  ConversationStub.java  IdentityStub.java  LayerClientStub.java  MessagePartStub.java  MessageStub.java
test-performance/: build.gradle
test-performance/src/androidTest/java/com/layer/xdk/test/performance/: ConversationItemsAdapterPerformanceTest.java  PerfTestingUtils.java
test-performance/src/androidTest/java/com/layer/xdk/test/performance/benchmark/: BenchmarkTests.java
test-performance/src/main/: AndroidManifest.xml
test-performance/src/main/java/com/layer/xdk/test/performance/: ConversationItemsAdapterPerformanceActivity.java
test-performance/src/main/java/com/layer/xdk/test/performance/benchmark/: BenchmarkComponentManager.java  BenchmarkUtils.java
test-performance/src/main/java/com/layer/xdk/test/performance/benchmark/activity/: ConversationBenchmarkActivity.java  ConversationListBenchmarkActivity.java
ui/: build.gradle  version.gradle
ui/src/androidTest/: AndroidManifest.xml
ui/src/androidTest/java/com/layer/xdk/ui/: FakeXdkUiModule.java  TestButlerRunner.java
ui/src/androidTest/java/com/layer/xdk/ui/composebar/: ComposeBarTest.java
ui/src/androidTest/java/com/layer/xdk/ui/formatter/: DefaultIdentityFormatterTest.java
ui/src/androidTest/java/com/layer/xdk/ui/message/action/: OpenUrlActionHandlerIntentTest.java
ui/src/androidTest/java/com/layer/xdk/ui/mock/: MockConversation.java  MockIdentity.java  MockLayerClient.java  MockMessageImpl.java  MockMessagePart.java
ui/src/androidTest/java/com/layer/xdk/ui/test/: AvatarDrawingTest.java  AvatarViewTest.java  ConversationItemTest.java  IdentityItemTest.java  PresenceViewTest.java
ui/src/androidTest/java/com/layer/xdk/ui/testactivity/: AvatarDrawingTestActivity.java  ComposeBarTestActivity.java  ConversationItemTestActivity.java  IdentityItemTestActivity.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/layer/xdk/ui/: DefaultXdkUiModule.java  ServiceLocator.java  XdkUiInternalModule.java  XdkUiModule.java
ui/src/main/java/com/layer/xdk/ui/avatar/: AvatarView.java
ui/src/main/java/com/layer/xdk/ui/composebar/: ComposeBar.java
ui/src/main/java/com/layer/xdk/ui/conversation/: ConversationItemFormatter.java  ConversationItemsListViewModel.java  ConversationView.java  ConversationViewModel.java  DefaultConversationItemFormatter.java
ui/src/main/java/com/layer/xdk/ui/conversation/adapter/: ConversationDataSource.java  ConversationDataSourceFactory.java  ConversationItemModel.java  ConversationItemsAdapter.java
ui/src/main/java/com/layer/xdk/ui/fourpartitem/: FourPartItemStyle.java  FourPartItemsListView.java
ui/src/main/java/com/layer/xdk/ui/fourpartitem/adapter/: FourPartItemRecyclerViewAdapter.java
ui/src/main/java/com/layer/xdk/ui/identity/: IdentityItemsListViewModel.java
ui/src/main/java/com/layer/xdk/ui/identity/adapter/: IdentityDataSource.java  IdentityDataSourceFactory.java  IdentityItemModel.java  IdentityItemsAdapter.java  (+1 more)
ui/src/main/java/com/layer/xdk/ui/media/: LargeMediaViewModel.java  MultiPlaybackCallback.java
ui/src/main/java/com/layer/xdk/ui/message/: MessageItemsListView.java  MessageItemsListViewModel.java  MessageMetadata.java  MessagePartUtils.java
ui/src/main/java/com/layer/xdk/ui/presence/: PresenceView.java
ui/src/main/java/com/layer/xdk/ui/util/: Bindings.java  Util.java
ui/src/main/res/drawable/: xdk_ui_avatar_placeholder_single.xml
ui/src/main/res/layout/: xdk_ui_audio_message_view.xml  xdk_ui_button_message_view.xml  xdk_ui_compose_bar.xml  xdk_ui_four_part_item.xml  xdk_ui_four_part_items_list.xml  xdk_ui_image_message_view.xml  xdk_ui_large_feedback_message.xml  xdk_ui_message_items_list.xml  xdk_ui_message_model_vh_default.xml  xdk_ui_receipt_message_product_detail.xml
ui/src/main/res/values/: xdk-ui-colors.xml  xdk-ui-dimens.xml
ui/src/test/java/com/layer/xdk/ui/conversation/: ConversationViewModelTest.java
ui/src/test/java/com/layer/xdk/ui/identity/: IdentityItemsListViewModelTest.java
(+109 files in other folders)
