// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath group: 'com.layer', name: 'gradle-git-repo-plugin', version: '2.0.2'
    }
}

def preReleaseRepoUrl = findProperty("preReleaseRepoUrl")

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://raw.githubusercontent.com/layerhq/releases-android/master/releases/" }
        if (preReleaseRepoUrl != null) {
            println "Using Pre-release repository: " + preReleaseRepoUrl
            maven { url preReleaseRepoUrl }
        }
    }
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    xlegacySupportCoreUtils = "1.0.0"
    xRecyclerview = "1.0.0"
    xAppcompat = "1.0.2"
    xMaterial = "1.0.0"
    xExifinterface = "1.0.0"

    espressoVersion = "3.1.0"
    runnerVersion = "1.1.0"
    rulesVersion = "1.1.0"

    truthVersion = "0.39"
    xMultidex = "2.0.0"
    daggerVersion = "2.18"
    layerSdkVersion = "4.0.9"
    mockitoVersion = "2.23.0"
}