<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="31dp"
        android:height="40dp"
        android:viewportWidth="31.0"
        android:viewportHeight="40.0">
    <path
        android:pathData="M3.013,0.384L22.769,0.384C22.974,0.384 23.169,0.475 23.302,0.631L30.236,7.772C30.348,7.902 30.409,8.068 30.409,8.24L30.409,37.307C30.409,38.441 29.49,39.359 28.357,39.359L3.013,39.359C1.881,39.359 0.962,38.441 0.962,37.307L0.962,2.436C0.962,1.303 1.881,0.384 3.013,0.384Z"
        android:fillType="evenOdd"
        android:strokeColor="#7B95A4"
        android:fillColor="#FFFFFF"
        android:strokeWidth="0.75"/>
    <path
        android:pathData="M23,0.656l0,7.396l6.985,-0.191z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E0E2E9"
        android:strokeWidth="1"/>
    <path
        android:pathData="M23,0.384l0,7.668l7.233,0"
        android:fillType="evenOdd"
        android:strokeColor="#7B95A4"
        android:fillColor="#00000000"
        android:strokeWidth="0.75"/>
    <path
        android:pathData="M3.013,0.384L22.769,0.384C22.974,0.384 23.169,0.475 23.302,0.631L30.236,7.772C30.348,7.902 30.409,8.068 30.409,8.24L30.409,37.307C30.409,38.441 29.49,39.359 28.357,39.359L3.013,39.359C1.881,39.359 0.962,38.441 0.962,37.307L0.962,2.436C0.962,1.303 1.881,0.384 3.013,0.384Z"
        android:fillType="evenOdd"
        android:strokeColor="#7B95A4"
        android:fillColor="#00000000"
        android:strokeWidth="0.75"/>
    <path
        android:pathData="M5.75,13L5.75,13.75L5.75,27.757L5.75,28.508L6.5,28.508L24.898,28.508L25.649,28.508L25.649,13L5.75,13ZM6.5,27.758L24.899,27.758L24.899,13.75L6.5,13.75L6.5,27.758Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#7B95A4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M19.92,28.133L16.365,22.696L17.792,21.078C17.957,20.891 18.195,20.783 18.445,20.783C18.682,20.783 18.912,20.882 19.075,21.055L25.274,25.207L25.274,28.133L19.92,28.133Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#73C0E2"
        android:strokeWidth="1"/>
    <path
        android:pathData="M18.444,20.408C18.087,20.408 17.746,20.562 17.51,20.83L16.272,22.233L15.894,22.661L16.207,23.139L19.494,28.169L19.716,28.508L20.122,28.508L24.899,28.508L25.649,28.508L25.649,27.758L25.649,25.407L25.649,25.008L25.317,24.785L19.274,20.725C19.047,20.522 18.75,20.408 18.444,20.408M18.444,21.158C18.574,21.158 18.705,21.21 18.803,21.312L24.899,25.407L24.899,27.758L20.122,27.758L16.835,22.729L18.072,21.326C18.171,21.215 18.307,21.158 18.444,21.158"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#7B95A4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M6.5,28.133L6.125,27.756L6.151,22.808L6.281,22.526L10.629,18.775C10.78,18.606 11.04,18.491 11.311,18.491C11.575,18.491 11.831,18.602 12.013,18.794L25.106,27.446L24.899,28.133L6.5,28.133Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#92D8F7"
        android:strokeWidth="1"/>
    <path
        android:pathData="M11.31,18.116C10.952,18.116 10.608,18.261 10.357,18.512L6.036,22.241L5.775,22.805L5.749,27.754L6.499,28.508L24.898,28.508L25.312,27.133L12.211,18.464C11.965,18.241 11.643,18.116 11.31,18.116M11.31,18.866C11.466,18.866 11.623,18.928 11.74,19.052L24.898,27.758L6.499,27.758L6.525,22.809L10.874,19.057C10.991,18.93 11.15,18.866 11.31,18.866"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#7B95A4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M22.464,17.057C22.464,18.157 21.573,19.047 20.474,19.047C19.375,19.047 18.484,18.157 18.484,17.057C18.484,15.958 19.375,15.067 20.474,15.067C21.573,15.067 22.464,15.958 22.464,17.057"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#92D8F7"
        android:strokeWidth="1"/>
    <path
        android:pathData="M22.464,17.057C22.464,18.157 21.573,19.047 20.474,19.047C19.375,19.047 18.484,18.157 18.484,17.057C18.484,15.958 19.375,15.067 20.474,15.067C21.573,15.067 22.464,15.958 22.464,17.057Z"
        android:fillType="evenOdd"
        android:strokeColor="#7B95A4"
        android:fillColor="#00000000"
        android:strokeWidth="0.75"
        android:strokeLineJoin="bevel"/>
</vector>
