<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="31dp"
        android:height="40dp"
        android:viewportWidth="31.0"
        android:viewportHeight="40.0">
    <path
        android:pathData="M3.013,0.384L22.769,0.384C22.974,0.384 23.169,0.475 23.302,0.631L30.236,7.772C30.348,7.902 30.409,8.068 30.409,8.24L30.409,37.307C30.409,38.441 29.49,39.359 28.357,39.359L3.013,39.359C1.881,39.359 0.962,38.441 0.962,37.307L0.962,2.436C0.962,1.303 1.881,0.384 3.013,0.384Z"
        android:fillType="evenOdd"
        android:strokeColor="#7B95A4"
        android:fillColor="#FFFFFF"
        android:strokeWidth="0.75"/>
    <path
        android:pathData="M23,0.656l0,7.396l6.985,-0.191z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E0E2E9"
        android:strokeWidth="1"/>
    <path
        android:pathData="M23,0.384l0,7.668l7.233,0"
        android:fillType="evenOdd"
        android:strokeColor="#7B95A4"
        android:fillColor="#00000000"
        android:strokeWidth="0.75"/>
    <path
        android:pathData="M3.013,0.384L22.769,0.384C22.974,0.384 23.169,0.475 23.302,0.631L30.236,7.772C30.348,7.902 30.409,8.068 30.409,8.24L30.409,37.307C30.409,38.441 29.49,39.359 28.357,39.359L3.013,39.359C1.881,39.359 0.962,38.441 0.962,37.307L0.962,2.436C0.962,1.303 1.881,0.384 3.013,0.384Z"
        android:fillType="evenOdd"
        android:strokeColor="#7B95A4"
        android:fillColor="#00000000"
        android:strokeWidth="0.75"/>
    <path
        android:pathData="M5.375,10.375l11.521,0l0,-2l-11.521,0z"
        android:fillType="evenOdd"
        android:strokeColor="#7B95A4"
        android:fillColor="#73C0E2"
        android:strokeWidth="0.75"/>
    <path
        android:pathData="M5.375,14.538l18.521,0l0,-2l-18.521,0z"
        android:fillType="evenOdd"
        android:strokeColor="#7B95A4"
        android:fillColor="#73C0E2"
        android:strokeWidth="0.75"/>
    <path
        android:pathData="M5.375,19l21.521,0l0,-1.25l-21.521,0z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#7B95A4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M5.375,22.835l21.521,0l0,-1.25l-21.521,0z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#7B95A4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M5.375,26.672l21.521,0l0,-1.25l-21.521,0z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#7B95A4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M5.375,30.508l21.521,0l0,-1.25l-21.521,0z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#7B95A4"
        android:strokeWidth="1"/>
</vector>
