<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M11.829,11.829m-9.579,0a9.579,9.579 0,1 1,19.158 0a9.579,9.579 0,1 1,-19.158 0"
        android:strokeLineCap="round"
        android:fillType="evenOdd"
        android:strokeColor="#979797"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M11.01,3.48L11.01,12.739L19.038,17.463C19.038,17.463 8.658,26.577 3.533,15.916C-1.592,5.255 11.01,3.48 11.01,3.48Z"
        android:strokeLineCap="round"
        android:fillType="evenOdd"
        android:strokeColor="#979797"
        android:fillColor="#979797"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"/>
</vector>
