<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="33dp"
        android:height="40dp"
        android:viewportWidth="33.0"
        android:viewportHeight="40.0">
    <path
        android:pathData="M5.01,0.38L24.77,0.38C24.97,0.38 25.17,0.47 25.3,0.63L32.24,7.77C32.35,7.9 32.41,8.07 32.41,8.24L32.41,37.31C32.41,38.44 31.49,39.36 30.36,39.36L5.01,39.36C3.88,39.36 2.96,38.44 2.96,37.31L2.96,2.44C2.96,1.3 3.88,0.38 5.01,0.38Z"
        android:strokeColor="#7B95A4"
        android:fillColor="#ffffff"
        android:strokeWidth="0.75"/>
    <path
        android:pathData="M25,0.66L25,8.05L31.99,7.86L25,0.66Z"
        android:fillColor="#E0E2E9"/>
    <path
        android:pathData="M25,0.38L25,8.05L32.23,8.05"
        android:strokeColor="#7B95A4"
        android:fillColor="#00000000"
        android:strokeWidth="0.75"/>
    <path
        android:pathData="M5.01,0.38L24.77,0.38C24.97,0.38 25.17,0.47 25.3,0.63L32.24,7.77C32.35,7.9 32.41,8.07 32.41,8.24L32.41,37.31C32.41,38.44 31.49,39.36 30.36,39.36L5.01,39.36C3.88,39.36 2.96,38.44 2.96,37.31L2.96,2.44C2.96,1.3 3.88,0.38 5.01,0.38Z"
        android:strokeColor="#7B95A4"
        android:fillColor="#00000000"
        android:strokeWidth="0.75"/>
    <path
        android:pathData="M14.42,30.99C15.25,29.73 17.32,23.72 18.38,19.67C19.45,15.61 16.68,15.49 16.88,18.03C16.99,19.32 19.83,25.3 22.46,27.43C25.1,29.57 26.61,27.5 25.42,26.65C24.57,26.05 15.85,27.4 12.29,30.21C10.65,31.5 11.66,35.18 14.42,30.99Z"
        android:strokeColor="#73C0E2"
        android:fillColor="#00000000"
        android:strokeWidth="0.86"/>
    <path
        android:pathData="M0.38,14.22L21.84,14.22L21.84,4.42L0.38,4.42L0.38,14.22Z"
        android:strokeColor="#7B95A4"
        android:fillColor="#7B95A4"
        android:strokeWidth="0.75"/>
    <path
        android:pathData="M3.8,11.68L3.8,5.9L5.38,5.9C6.07,5.9 6.58,6.02 6.88,6.25C7.19,6.49 7.34,6.87 7.34,7.41C7.34,8.03 7.13,8.51 6.71,8.86C6.3,9.21 5.72,9.38 4.98,9.38L4.62,9.38L4.62,11.68L3.8,11.68ZM4.62,8.76L4.95,8.76C5.43,8.76 5.81,8.65 6.08,8.43C6.34,8.2 6.47,7.89 6.47,7.48C6.47,7.13 6.37,6.88 6.16,6.73C5.95,6.59 5.61,6.51 5.12,6.51L4.62,6.51L4.62,8.76Z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M8.22,11.68L8.22,5.9L10.15,5.9C10.72,5.9 11.18,5.96 11.54,6.09C11.89,6.22 12.19,6.43 12.45,6.74C12.86,7.22 13.06,7.86 13.06,8.65C13.06,9.61 12.81,10.36 12.3,10.89C11.79,11.42 11.08,11.68 10.16,11.68L8.22,11.68ZM9.04,11.07L10.1,11.07C10.85,11.07 11.38,10.86 11.69,10.46C12.03,10.03 12.19,9.45 12.19,8.73C12.19,8.05 12.03,7.52 11.7,7.13C11.5,6.89 11.26,6.73 10.98,6.64C10.7,6.56 10.28,6.51 9.72,6.51L9.04,6.51L9.04,11.07Z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
    <path
        android:pathData="M14.22,11.68L14.22,5.9L17.45,5.9L17.45,6.51L15.04,6.51L15.04,8.45L17.06,8.45L17.06,9.05L15.04,9.05L15.04,11.68L14.22,11.68Z"
        android:fillType="nonZero"
        android:fillColor="#FEFEFE"/>
</vector>
