<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/xdk_ui_color_primary_gray"
          android:state_enabled="false"/>

    <item android:drawable="@android:color/white"
          android:state_enabled="true" android:state_checked="false" android:state_pressed="false"/>

    <item android:drawable="@color/xdk_ui_color_primary_blue"
          android:state_enabled="true" android:state_checked="true" android:state_pressed="false"/>

    <item android:drawable="@color/xdk_ui_color_athens_gray"
          android:state_pressed="true" android:state_checked="false"/>

    <item android:drawable="@color/xdk_ui_color_athens_gray"
          android:state_focused="true" android:state_checked="false"/>

    <item android:drawable="@color/xdk_ui_color_dark_blue"
          android:state_pressed="true" android:state_checked="true"/>

    <item android:drawable="@color/xdk_ui_color_dark_blue"
          android:state_focused="true" android:state_checked="true"/>

    <item android:drawable="@android:color/white"/>
</selector>