<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="31dp"
        android:height="40dp"
        android:viewportWidth="31.0"
        android:viewportHeight="40.0">
    <path
        android:pathData="M3.013,0.384L22.769,0.384C22.974,0.384 23.169,0.475 23.302,0.631L30.236,7.772C30.348,7.902 30.409,8.068 30.409,8.24L30.409,37.307C30.409,38.441 29.49,39.359 28.357,39.359L3.013,39.359C1.881,39.359 0.962,38.441 0.962,37.307L0.962,2.436C0.962,1.303 1.881,0.384 3.013,0.384Z"
        android:fillType="evenOdd"
        android:strokeColor="#7B95A4"
        android:fillColor="#FFFFFF"
        android:strokeWidth="0.75"/>
    <path
        android:pathData="M23,0.656l0,7.396l6.985,-0.191z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E0E2E9"
        android:strokeWidth="1"/>
    <path
        android:pathData="M23,0.384l0,7.668l7.233,0"
        android:fillType="evenOdd"
        android:strokeColor="#7B95A4"
        android:fillColor="#00000000"
        android:strokeWidth="0.75"/>
    <path
        android:pathData="M3.013,0.384L22.769,0.384C22.974,0.384 23.169,0.475 23.302,0.631L30.236,7.772C30.348,7.902 30.409,8.068 30.409,8.24L30.409,37.307C30.409,38.441 29.49,39.359 28.357,39.359L3.013,39.359C1.881,39.359 0.962,38.441 0.962,37.307L0.962,2.436C0.962,1.303 1.881,0.384 3.013,0.384Z"
        android:fillType="evenOdd"
        android:strokeColor="#7B95A4"
        android:fillColor="#00000000"
        android:strokeWidth="0.75"/>
    <path
        android:pathData="M16.342,2.886L17.584,2.852L17.584,1.443L16.342,1.443L16.342,0L14,0L14,1.41L15.227,1.41L15.227,2.886L14,2.886L14,4.295L15.227,4.295L15.227,5.772L14,5.772L14,7.181L15.227,7.181L15.227,8.658L14,8.658L14,10.067L15.227,10.067L15.227,11.543L14,11.543L14,12.953L15.227,12.953L15.227,14.396L14,14.396L14,15.804L15.227,15.804L15.227,17.281L14,17.281L14,18.691L15.227,18.691L15.227,20.167L14,20.167L14,21.576L14.424,21.576C14.304,21.759 14.218,21.966 14.218,22.202L17.351,22.202C17.351,21.612 16.909,21.144 16.342,21.062L16.342,20.167L17.584,20.133L17.584,18.724L16.342,18.724L16.342,17.281L17.584,17.247L17.584,15.838L16.342,15.838L16.342,14.396L17.584,14.396L17.584,12.986L16.342,12.986L16.342,11.543L17.584,11.509L17.584,10.101L16.342,10.101L16.342,8.658L17.584,8.623L17.584,7.214L16.342,7.214L16.342,5.772L17.584,5.738L17.584,4.329L16.342,4.329L16.342,2.886Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#7B95A4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M15.379,20.185C15.373,20.185 15.368,20.19 15.368,20.196L16.255,20.206L15.379,20.185ZM15.423,25.159C14.57,25.159 13.875,24.464 13.875,23.611L13.875,19.923C13.875,19.07 14.57,18.375 15.423,18.375L16.211,18.375C17.065,18.375 17.759,19.07 17.759,19.923L17.759,23.611C17.759,24.464 17.065,25.159 16.211,25.159L15.423,25.159Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#73C0E2"
        android:strokeWidth="1"/>
    <path
        android:pathData="M16.211,18L15.423,18C14.363,18 13.5,18.863 13.5,19.924L13.5,23.611C13.5,24.672 14.363,25.534 15.423,25.534L16.211,25.534C17.271,25.534 18.134,24.672 18.134,23.611L18.134,19.924C18.134,18.863 17.271,18 16.211,18M15.379,20.582L16.255,20.582C16.468,20.582 16.641,20.409 16.641,20.196C16.641,19.982 16.468,19.811 16.255,19.811L15.379,19.811C15.166,19.811 14.993,19.982 14.993,20.196C14.993,20.409 15.166,20.582 15.379,20.582M16.211,18.75C16.858,18.75 17.384,19.275 17.384,19.924L17.384,23.611C17.384,24.259 16.858,24.784 16.211,24.784L15.423,24.784C14.775,24.784 14.25,24.259 14.25,23.611L14.25,19.924C14.25,19.275 14.775,18.75 15.423,18.75L16.211,18.75"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#7B95A4"
        android:strokeWidth="1"/>
</vector>
