<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="31dp"
        android:height="40dp"
        android:viewportWidth="31.0"
        android:viewportHeight="40.0">
    <path
        android:pathData="M3.013,0.384L22.769,0.384C22.974,0.384 23.169,0.475 23.302,0.631L30.236,7.772C30.348,7.902 30.409,8.068 30.409,8.24L30.409,37.307C30.409,38.441 29.49,39.359 28.357,39.359L3.013,39.359C1.881,39.359 0.962,38.441 0.962,37.307L0.962,2.436C0.962,1.303 1.881,0.384 3.013,0.384Z"
        android:fillType="evenOdd"
        android:strokeColor="#7B95A4"
        android:fillColor="#FFFFFF"
        android:strokeWidth="0.75"/>
    <path
        android:pathData="M23,0.656l0,7.396l6.985,-0.191z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E0E2E9"
        android:strokeWidth="1"/>
    <path
        android:pathData="M23,0.384l0,7.668l7.233,0"
        android:fillType="evenOdd"
        android:strokeColor="#7B95A4"
        android:fillColor="#00000000"
        android:strokeWidth="0.75"/>
    <path
        android:pathData="M3.013,0.384L22.769,0.384C22.974,0.384 23.169,0.475 23.302,0.631L30.236,7.772C30.348,7.902 30.409,8.068 30.409,8.24L30.409,37.307C30.409,38.441 29.49,39.359 28.357,39.359L3.013,39.359C1.881,39.359 0.962,38.441 0.962,37.307L0.962,2.436C0.962,1.303 1.881,0.384 3.013,0.384Z"
        android:fillType="evenOdd"
        android:strokeColor="#7B95A4"
        android:fillColor="#00000000"
        android:strokeWidth="0.75"/>
    <path
        android:pathData="M12.044,27.541C12.2,27.53 12.271,27.523 12.355,27.511C13.208,27.391 13.924,27.064 14.475,26.517C17.749,23.27 20.464,20.555 23.05,17.939C23.712,17.269 23.944,16.425 23.714,15.501C23.51,14.683 22.992,14.03 22.179,13.483C21.056,12.728 19.719,12.868 18.751,13.835C17.969,14.617 17.969,14.617 17.186,15.399L17.119,15.466C14.224,18.359 12.909,19.673 11.288,21.296C11.152,21.433 11.028,21.582 10.925,21.737C10.477,22.407 10.417,23.059 10.778,23.717C10.99,24.104 11.293,24.428 11.682,24.691C12.321,25.122 12.974,25.136 13.658,24.744C13.884,24.614 14.047,24.472 14.369,24.146C14.43,24.085 14.43,24.085 14.462,24.053C15.529,22.984 16.396,22.117 18.299,20.216L18.351,20.164C19.018,19.498 19.312,19.204 19.685,18.832C19.715,18.802 19.715,18.802 19.745,18.773C19.826,18.695 19.86,18.66 19.896,18.616C20.044,18.435 20.07,18.243 19.976,18.079C19.778,17.732 19.437,17.697 19.133,18.002C17.401,19.734 16.089,21.048 14.809,22.332C14.683,22.459 14.582,22.564 14.359,22.797C14.134,23.031 14.034,23.134 13.907,23.262C13.568,23.602 13.279,23.804 12.926,23.906C12.294,24.09 11.621,23.59 11.614,22.932C11.611,22.617 11.724,22.326 11.935,22.066C12.083,21.883 12.221,21.738 12.505,21.454L12.549,21.41C12.571,21.389 12.571,21.389 12.592,21.367C15.702,18.254 17.204,16.752 18.997,14.967C19.189,14.775 19.407,14.603 19.636,14.461C20.476,13.94 21.273,14.003 22,14.643C22.682,15.243 22.858,16.065 22.481,16.889C22.328,17.223 22.105,17.526 21.808,17.824C21.29,18.341 21.29,18.341 20.773,18.859L20.678,18.953C17.549,22.083 16.115,23.517 14.354,25.276C14.003,25.626 13.614,25.912 13.187,26.128C12.298,26.579 11.473,26.625 10.679,26.202C10.114,25.901 9.668,25.459 9.346,24.888C9.178,24.588 9.079,24.269 9.053,23.931C9.008,23.346 9.16,22.788 9.492,22.211C9.736,21.788 10.027,21.449 10.558,20.922C11.958,19.532 13.075,18.415 15.583,15.901C15.815,15.668 15.815,15.668 16.045,15.438C16.122,15.36 16.191,15.263 16.243,15.161C16.343,14.964 16.309,14.784 16.143,14.629C15.985,14.48 15.801,14.454 15.617,14.559C15.514,14.617 15.412,14.699 15.309,14.801L15.133,14.977C12.138,17.966 10.809,19.296 9.152,20.963C8.927,21.19 8.73,21.442 8.577,21.703C7.896,22.866 7.807,23.996 8.367,25.112C8.795,25.965 9.454,26.637 10.329,27.13C10.812,27.403 11.337,27.544 11.9,27.552C11.97,27.547 11.972,27.547 12.044,27.541Z"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillColor="#73C0E2"
        android:strokeWidth="1"/>
</vector>
