<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 Layer. All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewHolderModel"
            type="com.layer.xdk.ui.message.adapter.viewholder.TypingIndicatorVHModel"/>
    </data>

    <LinearLayout
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/xdk_ui_typing_indicator_padding_vertical"
        android:paddingEnd="@dimen/xdk_ui_message_model_vh_avatar_padding"
        android:paddingLeft="@dimen/xdk_ui_message_model_vh_avatar_padding"
        android:paddingRight="@dimen/xdk_ui_message_model_vh_avatar_padding"
        android:paddingStart="@dimen/xdk_ui_message_model_vh_avatar_padding"
        android:paddingTop="@dimen/xdk_ui_message_model_vh_padding">

        <com.layer.xdk.ui.avatar.AvatarView
            android:id="@+id/avatar"
            android:layout_width="@dimen/xdk_ui_avatar_width"
            android:layout_height="@dimen/xdk_ui_avatar_height"
            android:visibility="@{viewHolderModel.avatarViewVisible ? View.VISIBLE : View.GONE}"
            app:identityFormatter="@{viewHolderModel.identityFormatter}"
            app:imageCacheWrapper="@{viewHolderModel.imageCacheWrapper}"
            app:participants="@{viewHolderModel.participants}"/>

        <FrameLayout
            android:id="@+id/root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/xdk_ui_message_model_vh_content_padding"
            android:layout_marginRight="@dimen/xdk_ui_message_model_vh_content_padding"
            android:layout_marginLeft="@dimen/xdk_ui_message_model_vh_content_padding"
            android:layout_marginStart="@dimen/xdk_ui_message_model_vh_content_padding">
        </FrameLayout>
    </LinearLayout>
</layout>