<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 Layer. All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.layer.xdk.ui.fourpartitem.adapter.viewholder.FourPartItemVHModel" />

        <import type="com.layer.xdk.ui.fourpartitem.FourPartItemStyle" />

        <import type="android.view.View" />

        <variable
            name="style"
            type="com.layer.xdk.ui.fourpartitem.FourPartItemStyle" />

        <variable
            name="viewHolderModel"
            type="com.layer.xdk.ui.fourpartitem.adapter.viewholder.FourPartItemVHModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="@{style.itemHeight, default=wrap_content}"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="@dimen/xdk_ui_margin_large"
        android:paddingStart="@dimen/xdk_ui_margin_large"
        android:paddingTop="@dimen/xdk_ui_margin_large"
        tools:layout_height="wrap_content">

        <com.layer.xdk.ui.avatar.AvatarView
            android:id="@+id/avatar"
            android:layout_width="@{style.avatarStyle.width, default=wrap_content}"
            android:layout_height="@{style.avatarStyle.height, default=wrap_content}"
            android:visibility="@{style.avatarVisibility}"
            app:identityFormatter="@{viewHolderModel.identityFormatter}"
            app:imageCacheWrapper="@{viewHolderModel.imageCacheWrapper}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:participants="@{viewHolderModel.identities}"
            app:style="@{style.avatarStyle}"
            tools:background="@color/xdk_ui_color_primary_blue"
            tools:layout_height="@dimen/xdk_ui_avatar_height"
            tools:layout_width="@dimen/xdk_ui_avatar_height" />

        <com.layer.xdk.ui.presence.PresenceView
            android:id="@+id/presence"
            android:layout_width="@{style.avatarStyle.presenceRadius, default=wrap_content}"
            android:layout_height="@{style.avatarStyle.presenceRadius, default=wrap_content}"
            app:layout_constraintBottom_toBottomOf="@+id/avatar"
            app:layout_constraintRight_toRightOf="@+id/avatar"
            app:layout_constraintVertical_bias="0.0"
            app:participants="@{viewHolderModel.identities}"
            tools:background="@color/xdk_ui_presence_away"
            tools:layout_height="@dimen/xdk_ui_avatar_presence_height"
            tools:layout_width="@dimen/xdk_ui_avatar_presence_height" />

        <!-- right content part -->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@{style.marginHorizontal}"
            android:layout_marginStart="@{style.marginHorizontal}"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewHolderModel.title}"
            android:textColor="@{viewHolderModel.secondaryState ? style.titleUnreadTextColor : style.titleTextColor}"
            android:textSize="@{style.titleTextSize}"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            app:layout_constraintRight_toLeftOf="@+id/right_accessory_text"
            app:layout_constraintTop_toTopOf="@+id/avatar"
            app:typeface="@{viewHolderModel.secondaryState ? style.titleUnreadTextTypeface : style.titleTextTypeface}"
            tools:text="Title" />

        <TextView
            android:id="@+id/right_accessory_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@{style.marginHorizontal}"
            android:layout_marginLeft="@{style.marginHorizontal}"
            android:layout_marginRight="@{style.marginHorizontal}"
            android:layout_marginStart="@{style.marginHorizontal}"
            android:maxLines="1"
            android:text="@{viewHolderModel.accessoryText}"
            android:textColor="@{viewHolderModel.secondaryState ? style.accessoryUnreadTextColor : style.accessoryTextColor}"
            android:textSize="@{style.accessoryTextSize}"
            android:visibility="@{style.accessoryTextVisibility}"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintLeft_toRightOf="@id/title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:layout_constraintVertical_bias="@{style.subtitleVisibility == View.VISIBLE ? 0.2f : 0.5f}"
            app:typeface="@{viewHolderModel.secondaryState ? style.accessoryUnreadTextTypeface : style.accessoryTextTypeface}"
            tools:text="Right accessory text" />


        <TextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@{style.marginHorizontal}"
            android:layout_marginStart="@{style.marginHorizontal}"
            android:layout_marginTop="@dimen/xdk_ui_margin_tiny"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{viewHolderModel.subtitle}"
            android:textColor="@{viewHolderModel.secondaryState ? style.subtitleUnreadTextColor : style.subtitleTextColor}"
            android:textSize="@{style.subtitleTextSize}"
            android:visibility="@{style.subtitleVisibility}"
            app:layout_constraintEnd_toEndOf="@id/right_accessory_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:typeface="@{viewHolderModel.secondaryState ? style.subtitleUnreadTextTypeface : style.subtitleTextTypeface}"
            tools:text="Subtitle" />

    </android.support.constraint.ConstraintLayout>
</layout>