<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.layer.xdk.ui.message.product.ProductMessageModel"/>

        <variable
            name="messageModel"
            type="ProductMessageModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/xdk_ui_margin_large">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="@dimen/xdk_ui_receipt_message_product_detail_image_width"
            android:layout_height="@dimen/xdk_ui_receipt_message_product_detail_image_height"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:loadFrom="@{messageModel.imageRequestParameters}"
            app:usingImageLoader="@{messageModel.imageCacheWrapper}"
            app:visibleOrGone="@{messageModel.imageRequestParameters!=null}"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xdk_ui_margin_large"
            android:layout_marginStart="@dimen/xdk_ui_margin_large"
            android:ellipsize="end"
            android:gravity="start"
            android:includeFontPadding="false"
            android:lines="1"
            android:paddingBottom="@dimen/xdk_ui_margin_tiny"
            android:text="@{messageModel.name}"
            android:textSize="@dimen/xdk_ui_receipt_message_product_title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/photo"
            app:layout_constraintTop_toTopOf="@+id/photo"
            app:layout_constraintWidth_default="spread"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xdk_ui_margin_large"
            android:layout_marginStart="@dimen/xdk_ui_margin_large"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:textSize="@dimen/xdk_ui_receipt_message_product_subtitle_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/photo"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintWidth_default="spread"/>

        <TextView
            android:id="@+id/tertiary_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xdk_ui_margin_large"
            android:layout_marginStart="@dimen/xdk_ui_margin_large"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            android:text="@{messageModel.price}"
            android:textSize="@dimen/xdk_ui_receipt_message_product_quantity_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/photo"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            app:layout_constraintWidth_default="spread"/>

    </android.support.constraint.ConstraintLayout>
</layout>