<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.layer.xdk.ui.message.model.MessageModel"/>

        <import type="android.text.TextUtils"/>

        <import type="android.view.View"/>

        <variable
            name="messageModel"
            type="com.layer.xdk.ui.message.model.MessageModel"/>
    </data>

    <com.layer.xdk.ui.message.container.StandardMessageContainer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ViewStub
            android:id="@+id/xdk_ui_standard_message_container_content_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inflatedId="@id/xdk_ui_standard_message_container_content_view"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/xdk_ui_standard_message_container_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/xdk_ui_margin_large"
            android:layout_marginLeft="@dimen/xdk_ui_margin_large"
            android:layout_marginRight="@dimen/xdk_ui_margin_large"
            android:layout_marginStart="@dimen/xdk_ui_margin_large"
            android:layout_marginTop="@dimen/xdk_ui_margin_small"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{messageModel.title}"
            android:textColor="@color/xdk_ui_standard_message_container_content_view_title"
            android:textSize="@dimen/xdk_ui_standard_message_container_title_text_size"
            android:visibility="@{TextUtils.isEmpty(messageModel.title) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/xdk_ui_standard_message_container_content_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/xdk_ui_standard_message_container_content_view"
            app:layout_constraintTop_toBottomOf="@+id/xdk_ui_standard_message_container_content_view"
            app:layout_goneMarginTop="0dp"
            tools:text="Title"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/xdk_ui_standard_message_container_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/xdk_ui_margin_large"
            android:layout_marginLeft="@dimen/xdk_ui_margin_large"
            android:layout_marginRight="@dimen/xdk_ui_margin_large"
            android:layout_marginStart="@dimen/xdk_ui_margin_large"
            android:layout_marginTop="@dimen/xdk_ui_margin_tiny"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{messageModel.description}"
            android:textColor="@color/xdk_ui_standard_message_container_content_view_subtitle"
            android:textSize="@dimen/xdk_ui_standard_message_container_subtitle_text_size"
            android:visibility="@{TextUtils.isEmpty(messageModel.description) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/xdk_ui_standard_message_container_content_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/xdk_ui_standard_message_container_content_view"
            app:layout_constraintTop_toBottomOf="@+id/xdk_ui_standard_message_container_title"
            tools:text="Subtitle"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/xdk_ui_standard_message_container_footer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/xdk_ui_margin_large"
            android:layout_marginLeft="@dimen/xdk_ui_margin_large"
            android:layout_marginRight="@dimen/xdk_ui_margin_large"
            android:layout_marginStart="@dimen/xdk_ui_margin_large"
            android:layout_marginTop="@dimen/xdk_ui_margin_tiny"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{messageModel.footer}"
            android:textColor="@color/xdk_ui_standard_message_container_content_view_subtitle"
            android:textSize="@dimen/xdk_ui_standard_message_container_footer_text_size"
            android:visibility="@{TextUtils.isEmpty(messageModel.footer) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/xdk_ui_standard_message_container_content_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/xdk_ui_standard_message_container_content_view"
            app:layout_constraintTop_toBottomOf="@+id/xdk_ui_standard_message_container_subtitle"
            tools:text="Footer"
            tools:visibility="visible"/>

    </com.layer.xdk.ui.message.container.StandardMessageContainer>
</layout>