<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.layer.xdk.ui.message.model.MessageModel"/>

        <import type="android.text.TextUtils"/>

        <import type="android.view.View"/>

        <variable
            name="messageModel"
            type="com.layer.xdk.ui.message.model.MessageModel"/>
    </data>

    <com.layer.xdk.ui.message.container.TitledMessageContainer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/xdk_ui_titled_message_container_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/xdk_ui_margin_small"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingBottom="@dimen/xdk_ui_margin_small"
            android:paddingEnd="@dimen/xdk_ui_margin_large"
            android:paddingLeft="@dimen/xdk_ui_margin_large"
            android:paddingRight="@dimen/xdk_ui_margin_large"
            android:paddingStart="@dimen/xdk_ui_margin_large"
            android:paddingTop="@dimen/xdk_ui_margin_small"
            android:text="@{messageModel.title}"
            android:textColor="@color/xdk_ui_titled_message_container_content_view_title"
            android:textSize="@dimen/xdk_ui_titled_message_container_title_text_size"
            android:visibility="@{TextUtils.isEmpty(messageModel.title) ? View.GONE : View.VISIBLE}"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="@+id/xdk_ui_titled_message_container_content_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/xdk_ui_titled_message_container_content_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="0dp"/>

        <View
            android:id="@+id/xdk_ui_titled_message_container_divider"
            app:layout_constraintTop_toBottomOf="@+id/xdk_ui_titled_message_container_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="@dimen/xdk_ui_titled_message_container_divider"
            android:background="@color/xdk_ui_color_primary_gray_3"/>

        <ViewStub
            android:id="@+id/xdk_ui_titled_message_container_content_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inflatedId="@id/xdk_ui_titled_message_container_content_view"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/xdk_ui_titled_message_container_divider"/>

    </com.layer.xdk.ui.message.container.TitledMessageContainer>
</layout>