<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="@color/xdk_ui_color_primary_gray_5"
          android:state_enabled="false" android:state_checked="false" />

    <item android:color="@color/xdk_ui_color_dark_blue"
          android:state_enabled="false" android:state_checked="true"/>

    <item android:color="@color/xdk_ui_color_dark_blue"
          android:state_enabled="true" android:state_checked="false"/>

    <item android:color="@color/xdk_ui_text_white"
          android:state_enabled="true" android:state_checked="true" />

</selector>