apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.layer.xdk.test.performance"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "TEST_BENCHMARK_APP_ID", "\"" + findProperty("benchmarkAppId") + "\"")
            buildConfigField("String", "TEST_BENCHMARK_EMAIL", "\"" + findProperty("benchmarkEmail") + "\"")
            buildConfigField("String", "TEST_BENCHMARK_PASSWORD", "\"" + findProperty("benchmarkPassword") + "\"")
            buildConfigField("String", "TEST_BENCHMARK_IDENTITY_PROVIDER_URL", "\"" + findProperty("benchmarkIdentityProviderUrl") + "\"")
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        // Seems to be a conflict between Espresso 3.0.1 and Firebase 11.8.0
        pickFirst 'protobuf.meta'
    }

    // Data binding is still trying to use 25.2.0 for some reason
    configurations.all {
        resolutionStrategy.force 'androidx.legacy:legacy-support-v4:1.0.0'
    }
}

dependencies {
    implementation project(':xdk-ui')
    implementation 'androidx.test:rules:' + rootProject.ext.rulesVersion
    implementation 'androidx.test.espresso:espresso-core:' + rootProject.ext.espressoVersion
    implementation 'androidx.multidex:multidex:' + rootProject.ext.xMultidex

    androidTestImplementation project(':xdk-test-common')
    androidTestImplementation 'androidx.test:runner:' + rootProject.ext.runnerVersion
    androidTestImplementation 'androidx.test:rules:' + rootProject.ext.rulesVersion
    androidTestImplementation 'org.mockito:mockito-core:' + rootProject.ext.mockitoVersion

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:' + rootProject.ext.espressoVersion
    androidTestImplementation('androidx.test.espresso:espresso-core:' + rootProject.ext.espressoVersion, {
        exclude group: 'androidx.annotation', module: 'annotation'
    })
    androidTestImplementation 'com.google.truth:truth:' + rootProject.ext.truthVersion

    androidTestImplementation 'com.google.dagger:dagger-android:' + rootProject.ext.daggerVersion
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:' + rootProject.ext.daggerVersion
}
