<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.layer.xdk.ui.message.feedback.LargeFeedbackViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:padding="@dimen/xdk_ui_margin_x_large">

        <TextView
            android:id="@+id/prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/xdk_ui_margin_small"
            android:text="@{viewModel.mMessageModel.getSummary()}" />

        <com.layer.xdk.ui.message.feedback.FeedbackButton
            android:id="@+id/feedback_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@{viewModel.mEditable ? @color/xdk_ui_feedback_background_enabled : @color/xdk_ui_feedback_background_disabled_large}"
            android:elevation="@dimen/xdk_ui_large_feedback_message_elevation"
            android:gravity="center"
            app:messageModel="@{viewModel.mMessageModel}"
            tools:ignore="UnusedAttribute" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/xdk_ui_margin_large"
            android:layout_weight="1"
            android:background="@{viewModel.mEditable ? @color/xdk_ui_feedback_background_enabled : @color/xdk_ui_feedback_background_disabled_large}"
            android:elevation="@dimen/xdk_ui_large_feedback_message_elevation"
            tools:ignore="UnusedAttribute">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/xdk_ui_padding_narrow"
                android:paddingLeft="@dimen/xdk_ui_padding_narrow"
                android:paddingRight="@dimen/xdk_ui_padding_narrow"
                android:paddingStart="@dimen/xdk_ui_padding_narrow"
                android:visibility="@{(viewModel.mEditable || viewModel.mMessageModel.getComment() != null) ? View.VISIBLE : View.GONE}"
                app:counterEnabled="@{viewModel.mEditable}"
                app:counterMaxLength="400">

                <com.layer.xdk.ui.message.feedback.CommentEditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.mEditable}"
                    android:textColor="@color/xdk_ui_text_black"
                    android:hint="@{viewModel.mMessageModel.getCommentHint()}"
                    android:inputType="textLongMessage|textMultiLine|textCapSentences"
                    android:maxLength="400"
                    android:text="@{viewModel.mComment}" />

            </android.support.design.widget.TextInputLayout>

        </ScrollView>

        <Button
            android:id="@+id/send"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xdk_ui_margin_small"
            android:text="@string/xdk_ui_feedback_message_send_button"
            android:visibility="@{viewModel.mEditable ? View.VISIBLE : View.GONE}" />

    </LinearLayout>

</layout>